JWT_SECRET=your_jwt_secret_key
PORT=5000 
DATABASE_URL=mongodb+srv://admin:admin@cluster0.bbhxzuu.mongodb.net/finance?retryWrites=true&w=majority&appName=Cluster0
TOGETHER_API_KEY=868e0ef9ec3900fd410f4a7b93842ce8e2ae98f1bc99b61437a29b8722aaade7
